# ScrabbleAI

./: .gitignore  EnglishDictionary.txt  Program.fs
src/: Program.fs
src/ScrabbleUtil/: Board.fs  ScrabbleUtil.fsproj  ServerConnections.fs  Types.fs
src/console/: AI.fs  EvaluateScore.fs  GameState.fs  Print.fs  Program.fs  ProgramOld.fs  Regex.fs  State.fs  Utils.fs  WordFinder.fs  WordPlacer.fs  console.fsproj
src/utils/: Library.fs  Test.fs
