<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ServerConnections.fs" />
    <Compile Include="Board.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
  </ItemGroup>

</Project>
