<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\utils\utils.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WordFinder.fs" />
    <Compile Include="WordPlacer.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="EvaluateScore.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\dll\ScrabbleUtil.dll" />
    <Reference Include="..\dll\server\ScrabbleServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fsharp.Quotations.Evaluator" Version="1.1.3" />
    <PackageReference Include="FsPickler" Version="5.2" />
    <PackageReference Include="FsPickler.Json" Version="5.2" />
  </ItemGroup>
</Project>